<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rsc/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="rsc/css/bootstrap.css"/>
    <script src="rsc/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">Welcome</a>
            <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" data-bas-target="#navbarburger" aria-controls="#navbarburger"
            aria-expanded="false"
            aria-label="Burger Nav">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse " id="navburger">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <b>HOME</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <b>DANCES</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <b>ABOUT</b>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<div class="row">
    <div id="carouselCaps" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselCaps" data-bs-slide-to="0"  class="active" 
            aria-current="true" 
            aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselCaps" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselCaps" data-bs-slide-to="2"  aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="media/c1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Chocolate Hills</h1>
                    <h2>The Chocolate Hills are a geological formation in the Philippine province of Bohol. 
                    There is a minimum of 1,260 hills and possibly up to 1,776, spread over an 
                    area of more than 50 square kilometers.</h2>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="media/b1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Banaue Rice Terraces</h1>
                    <h2>The Banaue Rice Terraces (Filipino: Hagdan-hagdang Palayan ng Banawe) 
                        are terraces that were carved into the mountains of Banaue, Ifugao,
                        in the Philippines, by the ancestors of the Igorot people. 
                        The terraces were built with minimal equipment, largely by hand.</h2>
                </div>
            </div>
            <div class="carousel-item " data-bs-interval="3000">
                <img src="media/bo1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Boracay</h1>
                    <h2>Apart from its white sand beaches, Boracay is also famous for being one of the 
                    world's top destinations for relaxation.As of 2013,
                     it was emerging among the top destinations for tranquility and nightlife</h2>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaps" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaps" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="row py-3">

    <div class="col-6 text-center">
    <div>
        <h1>Welcome to the Philippines</h1>
        <h2>It's more fun in the Philippines</h2>
    </div>

    <div>
        <h5>
        The Philippines is a Southeast Asian archipelago made up of over 7,600 islands, 
        making it the world's fifth-largest island country. It has a rich and diverse culture,
        with Filipino and English as official languages,and is home to a variety of wildlife
        and natural features,such as the active Mayon Volcano and the country's highest point,
        Mount Apo. 
        </h5>
    </div>
    </div>

<div class="col-6">
        <img src="media/profile1.jpg"  class="d-block w-100" alt="...">
    </div>

    <div class="col-8 text-center"></div>
</div>
<div class="row px-5 " >
    <div class="card w-25" style="width: 18em;">
        <img src="media/pumpkin.jpg" class="card-img-top" alt="">
        <div>
            <h5 class="card-title">Pumpkin1</h5>
            <p class="card-text">This is very good for your heart and eyes</p>
            <a href="#" class="btn btn-success">Add to cart</a>
        </div>
    </div>
    <div class="card w-25" style="width: 18em;">
        <img src="media/pumpkin.jpg" class="card-img-top" alt="">
        <div>
            <h5 class="card-title">Pumpkin2</h5>
            <p class="card-text">This is very good for your heart and eyes</p>
            <a href="#" class="btn btn-success">Add to cart</a>
        </div>
    </div>
    <div class="card w-25" style="width: 18em;">
        <img src="media/pumpkin.jpg" class="card-img-top" alt="">
        <div>
            <h5 class="card-title">Pumpkin3</h5>
            <p class="card-text">This is very good for your heart and eyes</p>
            <a href="#" class="btn btn-success">Add to cart</a>
        </div>
    </div>
    <div class="card w-25" style="width: 18em;">
        <img src="media/pumpkin.jpg" class="card-img-top" alt="">
        <div>
            <h5 class="card-title">Pumpkin4</h5>
            <p class="card-text">This is very good for your heart and eyes</p>
            <a href="#" class="btn btn-success">Add to cart</a>
        </div>
    </div>
    </div>
</div>

  
<div class=" pt-2 pb-1 bg-dark text-light text-center">
    <p> Developed by Johnrel</p>
   </div>

    <script src="/rsc/js/bootstrap.min.js"></script>
</body>
</html>